InstaRichie/Views/AppointmentsInfoPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentsInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:StartFinance.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="AppointmentInfoView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Add/Remove Appointments">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="AddBtn" Icon="Add" Label="Add" Click="AddAppointment_Click" />
                <AppBarButton x:Name="EditBtn" Icon="Edit" Label="Edit" Click="EditAppointment_Click"/>
                <AppBarButton x:Name="DeleteBtn" Icon="Delete" Label="Delete" Click="DeleteAppointment_Click" />
                <AppBarButton x:Name="SaveBtn" Icon="Save" Label="Save" Click="SaveAppointment_Click" Visibility="Collapsed"/>
                <AppBarButton x:Name="CancelBtn" Icon="Cancel" Label="Cancel" Click="CancelAppointment_Click" Visibility="Collapsed"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Appointments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="285"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical" Margin="10,5,10,0">
                        <TextBox x:Name="txtEventName" Header="Event Name" PlaceholderText="Name of Event" TextWrapping="Wrap"/>
                        <TextBox x:Name="txtLocation" Header="Location" PlaceholderText="Location" TextWrapping="Wrap"/>
                        <DatePicker x:Name="txtEventDate" Header="Event Date" />
                        <TimePicker x:Name="txtStartTime" Header="Start Time" />
                        <TimePicker x:Name="txtEndTime" Header="End Time" />

                    </StackPanel>
                    <ListView x:Name="AppointmentList" Grid.Row="1" ItemTemplate="{StaticResource AppointmentInfoView}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="AppointmentList_SelectionChanged">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </RelativePanel>
</Page>
